@import "var.less";
@import "mixins.less";

.badge {
  &.badge-orange {
    background: @bg-orange-color;
    color: #fff;
  }
  &.badge-success {
    background: @bg-success-color;
    color: #fff;
  }
  &.badge-danger {
    background: @bg-danger-color;
    color: #fff;
  }
  &.badge-warning {
    background: @bg-waring-color;
    color: #fff;
  }
  &.badge-primary {
    background: @bg-primary-color;
    color: #fff;
  }
  &.badge-info {
    background: @bg-info-color;
    color: #fff;
  }
}